{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@_": ["src/_"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@global/*": ["./src/global/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],
      "@routes/*": ["./src/routes/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@schemas/*": ["src/schemas/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
